
<!doctype html>
<html>

<head>
  <title>LMCNet</title>

  <style type="text/css">
    body {
      margin: 0px;
      background-color: #F3F3F3;
      font-family: 'PT Sans', 'Arial';
    }
    h1 {
      text-align: center;
      color: #444444;
      font-size: 36px;
      margin-top:50px;
      margin-bottom: 0px;
    }
    h2 {
      margin-top: 120px;
      margin-bottom: 10px;
      color: #FFCF43;
      font-size: 30px;
    }
    #headerdiv {
      width: 1150px;
      margin: auto;
    }
    #maincontent {
      width: 1000px;
      margin: auto;
      height: 340px;
    }
    #suppcontent {
      padding-top: 0px;
      background-color: black;
      color: #BBBBBB;
      font-size: 16px;
    }
    
    #content {
      width: 1000px;
      margin: auto;
    }
    td {
      vertical-align: top;
      text-align: center;
    }
    .desc {
      color: #888888;
    }
    .center {
      display: block;
      width: 100%;
      text-align: center;
    }
    .nips {
      text-align: center;
      margin-top: 0px;
      font-size: 28px;
      margin-bottom: 20px;
    }
    .nips a {
      color: #777777;
    }
    .google {
      text-align: center;
      margin-top: 2px;
      font-size: 15px;
    }
    .google a {
      color: #204c87;
    }
    .center {
      text-align: center;
    }
    .authors {
      text-align: center;
    }
    .author {
      margin-right: 45px;
      font-size: 21px;
    }
    .author a {
      color: #3376cb;
    }
    #abstract {
      line-height: 1.3;
      width: 1000px;
      font-size: 16px;
    }
    h2 {
      color: #666666;
      margin-top: 70px;
    }
    h1.supp {
      padding-top: 40px;
      margin-top: 0;
      color:#aaaaaa;
      font-size:40px;
      margin-bottom: 20px;
    }
    h2.abstract {
      color: #555555;
      margin-top: 0px;
    }
    #files {
      color: #555555;
      margin-top: 20px;
      font-size: 25px;
    }
    #files a {
      text-decoration: None;
      color: #3376cb;
    }
    a {
      text-decoration: none;
    }
    vatd {  
    vertical-align: middle;
    text-align: center;  
    }
  </style>

  <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1">
  <link href="css/frame.css" media="screen" rel="stylesheet" type="text/css" />
  <link href="css/controls.css" media="screen" rel="stylesheet" type="text/css" />
  <link href="css/custom.css" media="screen" rel="stylesheet" type="text/css" />
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700' rel='stylesheet' type='text/css'>
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <style>
    .menu-index {
      color: rgb(255, 255, 255) !important;
      opacity: 1 !important;
      font-weight: 700 !important;
    }
  </style>
</head>

<body>
        <!--Start Intro-->
<div id="headerdiv">
  <h1>
  Learnable Motion Coherence for Correspondence Pruning
  </h1>
</div>
  <div id="maincontent">
  <div class="authors" style="margin-top: 10px">
  <span class="author"><a href="https://liuyuan-pal.github.io/">Yuan Liu</a><sup>1</sup></span>
  <span class="author"><a href="https://lingjie0206.github.io/">Lingjie Liu</a><sup>2</sup></span>
  <span class="author"><a href="https://clinplayer.github.io/">Cheng Lin<sup></sup></a><sup>1</sup></span>
  <span class="author"><a href="http://jszy.whu.edu.cn/dongzhen/zh_CN/index.htm">Zhen Dong</a><sup>3</sup></span>
  <span class="author"><a href="https://www.cs.hku.hk/people/academic-staff/wenping">Wenping Wang</a><sup>1</sup></span>
  </div>
<br>
<div class="google"><sup>1</sup>The University of Hong Kong</div>
<div class="google"><sup>2</sup>MPI Informatics, Saarland Informatics Campus</div>
<div class="google"><sup>3</sup>Wuhan University</div>
  
<div class="flex-item flex-column">


<div class="content">
<div class="content-table">
<div class="flex-row">
<div id="abstract">
    <h2 class="abstract"> Abstract </h2>
    Motion coherence is an important clue for distinguishing true correspondences from false ones. Modeling motion coherence on sparse putative correspondences is challenging due to their sparsity and uneven distributions. Existing works on motion coherence are sensitive to parameter settings and have difficulty in dealing with complex motion patterns. In this paper, we introduce a network called Laplacian Motion Coherence Network (LMCNet) to learn motion coherence property for correspondence pruning. We propose a novel formulation of fitting coherent motions with a smooth function on a graph of correspondences and show that this formulation allows a closed-form solution by graph Laplacian. This closed-form solution enables us to design a differentiable layer in a learning framework to capture global motion coherence from putative correspondences. The global motion coherence is further combined with local coherence extracted by another local layer to robustly detect inlier correspondences. Experiments demonstrate that LMCNet has superior performances to the state of the art in relative camera pose estimation and correspondences pruning of dynamic scenes.
</div>
    <div id="files" class="center" style="margin-top: 10px">
      [<a href=https://arxiv.org/abs/2011.14563>Paper</a>]&nbsp;&nbsp;&nbsp;
      [<a href="./supp.pdf">Supplementary Material</a>]&nbsp;&nbsp;&nbsp;
      [<a href="https://github.com/liuyuan-pal/LMCNet">Code</a>]&nbsp;&nbsp;&nbsp;
      [<a>Pretrain Model</a>]&nbsp;&nbsp;&nbsp;
    </div>
  </div>
  </div>
  </div>
</div>

<h2 class="add-top-margin">Results on outdoor datasets</h2> 
<div class="flex-item flex-item-stretch flex-column vatd">
 	<table>

	<tr>
	<td>Inputs</td>
	<td>Outputs</td>
	</tr>

	<tr>
	<td><a><img width=535 src="images/input-1.jpg"></a></td>
	<td><a><img width=535 src="images/output-1.jpg"></a></td>
	</tr>

	<tr>
	<td><a><img width=535 src="images/input-2.jpg"></a></td>
	<td><a><img width=535 src="images/output-2.jpg"></a></td>
	</tr>

	<tr>
	<td><a><img width=535 src="images/input-3.jpg"></a></td>
	<td><a><img width=535 src="images/output-3.jpg"></a></td>
	</tr>
    
	<tr>
	<td><a><img width=535 src="images/input-4.jpg"></a></td>
	<td><a><img width=535 src="images/output-4.jpg"></a></td>
	</tr>

<!--
	<tr>
	<td><a><img width=535 src="images/input-5.jpg"></a></td>
	<td><a><img width=535 src="images/output-5.jpg"></a></td>
	</tr>
	<tr>
	<td><a><img width=535 src="images/input-6.jpg"></a></td>
	<td><a><img width=535 src="images/output-6.jpg"></a></td>
	</tr>
-->    
	</table>
</div>


<h2 class="add-top-margin">Results on indoor datasets</h2> 
<div class="flex-item flex-item-stretch flex-column vatd">
 	<table>

	<tr>
	<td>Inputs</td>
	<td>Outputs</td>
	</tr>

	<tr>
	<td><a><img width=535 src="images/sun3d/input-1.jpg"></a></td>
	<td><a><img width=535 src="images/sun3d/output-1.jpg"></a></td>
	</tr>

	<tr>
	<td><a><img width=535 src="images/sun3d/input-2.jpg"></a></td>
	<td><a><img width=535 src="images/sun3d/output-2.jpg"></a></td>
	</tr>
<!--
	<tr>
	<td><a><img width=535 src="images/sun3d/input-3.jpg"></a></td>
	<td><a><img width=535 src="images/sun3d/output-3.jpg"></a></td>
	</tr>
-->
	<tr>
	<td><a><img width=535 src="images/sun3d/input-4.jpg"></a></td>
	<td><a><img width=535 src="images/sun3d/output-4.jpg"></a></td>
	</tr>

	<tr>
	<td><a><img width=535 src="images/sun3d/input-5.jpg"></a></td>
	<td><a><img width=535 src="images/sun3d/output-5.jpg"></a></td>
	</tr>

	</table>
</div>

<h2 class="add-top-margin">Results on DETRAC</h2> 
<div class="flex-item flex-item-stretch flex-column">
  <video preload controls muted playsinline class="image">
    <source src="./detrac_low.mp4" type="video/mp4">
    Your browser does not support the video tag.
  </video>
  <div id="files" class="center" style="margin-top: 10px">
    [<a href="https://drive.google.com/file/d/1imeJ-NsnQSLeTEX3wvND-QZ4XjMGn-9f/view?usp=sharing">high resolution video</a>]
  </div>
</div>

<h2 class="add-top-margin">Results on DAVIS</h2>
<div class="flex-item flex-item-stretch flex-column">
  <video preload controls muted playsinline class="image">
    <source src="./davis_low.mp4" type="video/mp4">
    Your browser does not support the video tag.
  </video>
  <div id="files" class="center" style="margin-top: 10px">
    [<a href="https://drive.google.com/file/d/18qnYoa-bX6XLuhv5bZdOWKbPVySzo-dK/view?usp=sharing">high resolution video</a>]
  </div>

  <div id="files" class="center" style="margin-top: 10px">
    &nbsp;&nbsp;&nbsp;
  </div>
</div>



</div>
</div>
</div>


</body>

</html>

